{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 42,
  "lineage": "7526556a-1216-c136-0fa3-0030691e4b92",
  "outputs": {
    "build_id": {
      "value": "4ebc730f",
      "type": "string"
    },
    "environment_name": {
      "value": "helped-gobbler",
      "type": "string"
    },
    "replicas": {
      "value": 5,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "env      = helped-gobbler\nbuild_id = 4ebc730f\nreplicas = 5\n",
            "content_base64": null,
            "content_base64sha256": "QIayroIuRsXqDrfaZB61JxiLxFEuBQQf5Ui5zPY9cnk=",
            "content_base64sha512": "6Z9Od4tFBcIwbprPDra2DzVohOJWrFSXHYFLEj2zGMpTaAFLBAqU5Ai3+QbufYqZK8Clu5QrBpeMqudXLbfIzg==",
            "content_md5": "03f7ae207367ddd36d60eea224b16e9d",
            "content_sha1": "0650d7a4a68673a3bf9cc30de6a493591db5b9d5",
            "content_sha256": "4086b2ae822e46c5ea0eb7da641eb527188bc4512e05041fe548b9ccf63d7279",
            "content_sha512": "e99f4e778b4505c2306e9acf0eb6b60f356884e256ac54971d814b123db318ca5368014b040a94e408b7f906ee7d8a992bc0a5bb942b06978caae7572db7c8ce",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.txt",
            "id": "0650d7a4a68673a3bf9cc30de6a493591db5b9d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.build_id",
            "random_integer.replica_count",
            "random_pet.env_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Generated by Terraform at 2026-01-18T19:34:20Z",
            "content_base64": null,
            "content_base64sha256": "mbrXrLyh/roBSSyKltB/AAfejXpmeFEEPG5o1eItdpU=",
            "content_base64sha512": "pJnGnNsMqrAxM8YbVDHA1tOmqkKjH1azxeZPb0BDYs1vK7CNVXXzpxT43XKsC+v9gguxY5fdXf8ucza+b0ByNQ==",
            "content_md5": "9f64276e9b390b84083513f6d8247540",
            "content_sha1": "d0f5107905b6d792e2f4070e739b8556be29bd78",
            "content_sha256": "99bad7acbca1feba01492c8a96d07f0007de8d7a667851043c6e68d5e22d7695",
            "content_sha512": "a499c69cdb0caab03133c61b5431c0d6d3a6aa42a31f56b3c5e64f6f404362cd6f2bb08d5575f3a714f8dd72ac0bebfd820bb16397dd5dff2e7336be6f407235",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./README.generated.md",
            "id": "d0f5107905b6d792e2f4070e739b8556be29bd78",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vars_dump",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"log_level\":\"info\",\"region\":\"local\"}",
            "content_base64": null,
            "content_base64sha256": "hh8vpiK0/m4cJ9oUvEOrVQ8LcuQFFIPTWdu4mpNIuPA=",
            "content_base64sha512": "S7QP/OVzgMwIqlvXj2M/0LKhWhou38W8NDJG5RvTYMNwOgy6Sn8JJeSYQhkSwsQ58Jio0wFq0unuXfgUQpg2gQ==",
            "content_md5": "fcb8af5cf3aab545c00d8b716c035c67",
            "content_sha1": "99c86444bbcc3742b30e9277c8b34bd4ea3f3fe4",
            "content_sha256": "861f2fa622b4fe6e1c27da14bc43ab550f0b72e4051483d359dbb89a9348b8f0",
            "content_sha512": "4bb40ffce57380cc08aa5bd78f633fd0b2a15a1a2edfc5bc343246e51bd360c3703a0cba4a7f0925e498421912c2c439f098a8d3016ad2e9ee5df81442983681",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vars.json",
            "id": "99c86444bbcc3742b30e9277c8b34bd4ea3f3fe4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6051360591996375287",
            "triggers": {
              "env": "helped-gobbler"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.config",
            "null_resource.prepare",
            "null_resource.validate",
            "random_id.build_id",
            "random_integer.replica_count",
            "random_pet.env_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "immutable_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7745186921942629827",
            "triggers": {
              "version": "1.0.0"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2996666403675353440",
            "triggers": {
              "build_id": "4ebc730f"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.build_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4020620486486199811",
            "triggers": {
              "checksum": "4086b2ae822e46c5ea0eb7da641eb527188bc4512e05041fe548b9ccf63d7279"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.config",
            "null_resource.prepare",
            "random_id.build_id",
            "random_integer.replica_count",
            "random_pet.env_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "build_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "TrxzDw==",
            "b64_url": "TrxzDw",
            "byte_length": 4,
            "dec": "1320973071",
            "hex": "4ebc730f",
            "id": "TrxzDw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "replica_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 5,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "env_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "helped-gobbler",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
